# defining the ROOT path
ROOT_PATH = '../data'

# defining the train, val datasets path
TRAIN_PATH_CityScapes = ['/Cityscapes/Cityspaces/gtFine/train',
              '/Cityscapes/Cityspaces/images/train'
              ]

VAL_PATH_CityScapes = ['/Cityscapes/Cityspaces/gtFine/val',
              '/Cityscapes/Cityspaces/images/val'
              ]

TRAIN_PATH_GTA5 = ['/GTA5/images',
              '/GTA5/labels'
              ]

